###
//Para crear un usuario
POST http://localhost:3004/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Elias Soraire",
    "age": 20,
    "email": "soraireelias@gmail.com"
}

###
//Llama a todos los usuarios registrados
GET http://localhost:3004/api/users HTTP/1.1

###
//Llama a un solo usuario con el id
GET http://localhost:3004/api/users/66306a2815c104074f0cb632 HTTP/1.1

###
//Modifica el usuario a partir del id
PUT http://localhost:3004/api/users/6630692876613d41d273cc84 HTTP/1.1
Content-Type: application/json

{
    "name": "Matias Monaco",
    "age": 22,
    "email": "matiasmonaco@gmail.com"
}

###
//Elimina un usuario por el id
DELETE http://localhost:3004/api/users/66306a2815c104074f0cb632 HTTP/1.1