###
//Para crear un usuario
POST http://localhost:3004/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Maurico Ñañi",
    "age": 71,
    "email": "queavsad@gmail.com"
}

###
//Llama a todos los usuarios registrados
GET http://localhost:3004/api/users HTTP/1.1

###
//Llama a un solo usuario con el id
GET http://localhost:3004/api/users/66306a2815c104074f0cb632 HTTP/1.1

###
//Modifica el usuario a partir del id
PUT http://localhost:3004/api/users/66306d485b5d589bd1011e8a HTTP/1.1
Content-Type: application/json

{
    "name": "Maurico Macri",
    "age": 50,
    "email": "ASDASD@ÑAÑIÑIÑI.com"
}

###
//Elimina un usuario por el id
DELETE http://localhost:3004/api/users/66306d485b5d589bd1011e8a HTTP/1.1
